<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="./CSSFILE/style.css">
</head>

<body>
 <div class="main">
        <div class="mainBox">
            <button class="btn2" onclick="addColor();">Color</button>
            <button class="btn" onclick="addColor();">Refresh</button>
            <button class="btn2" onclick="addColor();">Generator</button>
        </div>
        <section class="container"></section>
 </div>
</body>

</html>
<script src="./JSFILE/script.js"></script>