* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url(https://www.timothyedmoore.com/wp-content/uploads/2017/02/leather-texture.jpg);
}

.main {
  max-width: 90%;
  margin: auto;
  padding: 30px 0px;
}

.mainBox {
  padding-bottom: 30px;
  display: flex;justify-content: space-evenly;
}

.btn {
  background-image: url(http://www.timothyedmoore.com/wp-content/uploads/2017/02/back2.jpg);
  color: rgb(250, 250, 250);
  padding: 15px 30px;
  font-size: 1em;
  width: 300px;
  border: 4px solid rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 600;
}

.btn2 {
  background-image: url(http://www.timothyedmoore.com/wp-content/uploads/2017/02/back2.jpg);
  color: rgb(250, 250, 250);
  padding: 10px 30px;
  font-size: 2.3em;
  width: 300px;
  cursor: pointer;
  border-radius: 20px;
  letter-spacing: 2px;
  border: 4px solid #ff0000;
}

.btn:hover {
  color: #ff004c;
  border: 4px solid #ff0101;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  border-radius: 50%;
  margin: 1%;
  width: 18%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5em;
}

.box:hover {
  font-size: 2.3em;
}
