<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-outer {
            width: 400px;
            height: 400px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box-inner {
            width: 200px;
            height: 200px;
            background-color: cadetblue;

        }
    </style>
</head>

<body>

    <div class="box-outer">
        box-outer
        <div class="box-inner">box-inner</div>
    </div>


</body>

</html>